
目光绕开光束，聚集浑身的敏锐，冲向前方。



战胜对方的意志，划开袖手旁观的大气。



气团裹起，振作向敌。



它猎猎而鸣，高速前进。



比想象中快很多啊。




~ ~ 255,30,144,255 ~ ~ ~ ~
“让我看看你在哪儿···”





视线高速变换。



敌人出现了，就在那儿。



另一边的身体，远处已经可以感知到大气变动了。



这是速度的较量！





目光中的对方越来越近。



身形赫然在目。



但周遭没有可见的变化，好像没有展开防守···



哦！前方的气体正渐渐变密···




~ ~ 255,30,144,255 ~ ~ ~ ~
“用这种掩人耳目的手段吗！”





气团骤然拢起，一根冰凌从中结出。



电光石火之间，气体全被拉向后方。



而冰凌则以极快的频率开始振动。



弧光刚刚接近到明显能感到威胁的距离，就消除了。



冰凌也失去了振动，摔得粉碎。




~ ~ 255,30,144,255 ~ ~ ~ ~
“好了！现在我知道你在哪儿了，也知道你会变什么把戏了。”





岑斗睁开双眼，大声喊道。



不再警惕可能的危险，他向前走去。



此刻，没什么好怕的。







···





躲在防护罩里的这个家伙就是祝无悔。



说起来记忆里并没有关于他长什么样的描述。



现在就添上一条吧。



套件衣服就打架，真是有够悠闲。



···要不是在梦里，哪有防护罩这么难办的东西。





在梦中的魔法师是有大能的。



其能力仅仅只受到魔力和想象力的制约。



虽然魔法师之间还是有实力差距就是了。




~ ~ 255,30,144,255 ~ ~ ~ ~
“你刚刚用的是场魔法，制造出了一个负压区域，想吸收我的气团，对吧。”





岑斗绕着他走圈。




~ ~ 255,178,34,34 ~ ~ ~ ~
“我本来想解决得隐蔽一些，可惜被你识破了。”





祝无悔站起身来，妖异的目光投向岑斗。



他横眉傲视，又摆过头去，一动也不动。




~ ~ 255,30,144,255 ~ ~ ~ ~
“所以我们现在还是对手，是吗？”




~ ~ 255,178,34,34 ~ ~ ~ ~
“确实如此。”





岑斗猛然摆臂，防护罩上应声轰响。




~ ~ 255,178,34,34 ~ ~ ~ ~
“不要白费力气了，这防护罩是用你的魔力筑成的。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“也就是说，我把这防护罩打破的瞬间，我自己的魔力也就耗尽了对吧。”




~ ~ 255,178,34,34 ~ ~ ~ ~
“可以这么说。”





岑斗走到他面前，蹲下身去。




~ ~ 255,30,144,255 ~ ~ ~ ~
“像你这个年纪的魔法师该留一把胡子才对。”





祝无悔没有说话。




~ ~ 255,30,144,255 ~ ~ ~ ~
“说年轻，也没有那么年轻，说老，也没有那么老·······”





岑斗又起身，环视着周围。




~ ~ 255,178,34,34 ~ ~ ~ ~
“你还有什么要说的吗？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“我说你是该留一把胡子，不然看起来就太年轻了。”





岑斗摆摆手，自顾自的笑了起来。




~ ~ 255,30,144,255 ~ ~ ~ ~
“说白了，能跟一个自从打过一架起就一直缠在身上的鬼一般的‘对手’这样讲话，


~ ~ 255,30,144,255 ~ ~ ~ ~
我实在是客气得可怕啊。


~ ~ 255,30,144,255 ~ ~ ~ ~
但我好奇的是你为什么这么爱把自己当作我的‘对手’呢？“





短暂的停顿。




~ ~ 255,178,34,34 ~ ~ ~ ~
“和强者的决斗总是令我高兴。”





岑斗笑了出声。




~ ~ 255,30,144,255 ~ ~ ~ ~
“噗，咳···喂，我说，编理由，编个像样点的行吗。


~ ~ 255,30,144,255 ~ ~ ~ ~
从你不知道用什么偏方邪术上了我的身起算，这已经是第三周了。


~ ~ 255,30,144,255 ~ ~ ~ ~
我不知道你是在外面有本体还是怎么着。


~ ~ 255,30,144,255 ~ ~ ~ ~
可你偏偏要昼夜不休地在我身上消耗我的魔力。是想干嘛呢？


~ ~ 255,30,144,255 ~ ~ ~ ~
想搬家吗？我觉得没有那么简单吧。”




~ ~ 255,178,34,34 ~ ~ ~ ~
“其实···”




~ ~ 255,30,144,255 ~ ~ ~ ~
“够了。你钳制了我关于魔法的记忆。


~ ~ 255,30,144,255 ~ ~ ~ ~
虽然我回到现实就会不记得这一回事，但我并不迟钝。


~ ~ 255,30,144,255 ~ ~ ~ ~
当然会‘记得’自己‘不记得’了什么东西！


~ ~ 255,30,144,255 ~ ~ ~ ~
而你作为‘对手’，害怕的却不是‘败给’我，而是跟丢我。


~ ~ 255,30,144,255 ~ ~ ~ ~
你根本就没打算用全部实力来跟我交锋！


~ ~ 255,30,144,255 ~ ~ ~ ~
你是有什么东西想从我手中夺走才留在这里的吧！”





祝无悔笑了几声。




~ ~ 255,178,34,34 ~ ~ ~ ~
“很好，话都给你说完了。


~ ~ 255,178,34,34 ~ ~ ~ ~
我是没有办法反驳。


~ ~ 255,178,34,34 ~ ~ ~ ~
不过只要你从这里离开，就没有记忆了。


~ ~ 255,178,34,34 ~ ~ ~ ~
就算再有洞察力，也没法挣脱罗网。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“我没时间跟你闲扯。”





岑斗转身离开。




~ ~ 255,178,34,34 ~ ~ ~ ~
“哎···那个小东西···是叫上明吧？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“你应该闭嘴了。”




~ ~ 255,178,34,34 ~ ~ ~ ~
“哦，等你回到现实，可不知道它会干出什么事来。


~ ~ 255,178,34,34 ~ ~ ~ ~
以你的性格，会很警惕吧！哈哈哈···”





岑斗压制住怒火，整理所有的信息。



下一次回到梦中也许就能用上。



唉···昨天不慎受伤了。



本来没想让上明掺和进来的。



事到如今，只能祝自己好运了。



梦拉上了帷幕。