~ ~ 255,0,191,255 ~ ~ ~ ~
“ 做什么白日大梦···”





岑斗看着眼前诺大的宫殿，忘我地低骂起来。



纯白的柱石高贯云霄，宽广的殿阁气宇轩昂。



是的。在岑斗心的中央，祝无悔造出了一座大宫殿。



上次来时还只是所小房子而已。



现在，他在大殿的中央走着。



已经走了很长时间。




~ ~ 255,0,191,255 ~ ~ ~ ~
“用我的魔力来这惬意吗？混蛋。”





岑斗的面颊抽动了一下。



绕开各色分外宏伟的石柱，他向宫殿深处走去。



穿过空旷无人的露天大殿，眼前是连接着浮岛的回廊。



刚才还是宫殿，这会就是空岛···真是天马行空。



没等岑斗反应过来，回廊的顶棚，栏杆骤然解体。



脚下的石块纷纷浮起，重组，把岑斗托向高空。



以惊人的速度拼起了一条浮于空中的路。




~ ~ 255,0,191,255 ~ ~ ~ ~
“察觉到我了吗。”





岑斗露出了一个难以察觉的苦笑。



紧接着便挽起袖口，向前走去。




~ ~ 255,0,191,255 ~ ~ ~ ~
“既然你能察觉到我，那么我也能察觉到你···”





尽管祝无悔的场地防守严密，但这里毕竟还是岑斗的梦。



他闭上双眼，感知魔力的流动。



在这里的只有两个人···



他和祝无悔···





忽然，在路的极远处，两道速度极快的魔力弧刺破了平静。



在视野中闪着耀眼的光芒，它们直奔岑斗而来。



这个蠢货。



就算力量很强，也会犯这种错误吗。



用轨迹式瞄准是会暴露位置的啊。



但想来，以他的“经验”应该不会料不到。



哦，难道说···




~ ~ 255,0,191,255 ~ ~ ~ ~
“攻击我就是为了让我发现吗？”





岑斗低念自己的心声。




~ ~ 255,0,191,255 ~ ~ ~ ~
“那么，就让我来看一看你在哪儿···”





他仍然阖着双眼，目光则投向轨迹的起点。



···不好。



追向起点的目光与弧线相遇。



仿佛有意识一般，线分裂为多束。




~ ~ 255,0,191,255 ~ ~ ~ ~
“···？！”





果然，这个对手不容轻视。



他给出了两难的选择啊。



本来区区两道攻击，他不费吹灰之力就能拦下。



可他竟然投入这么多的注意，创造出这么多的攻击，



啊···这样攻击就会变得难以防御，没办法很轻松地接住啊。



现在要么比一比速度，在光束击中自己前锁定位置。



要么放弃追逐，专心防守，放弃这一次削弱对方的机会。



拿魔力作赌注么···




~ ~ 255,0,191,255 ~ ~ ~ ~
“哈哈···真阴险。”





岑斗的苦笑藏不住了。



他总是会被危险的处境逗笑。



不知道为什么。



不过，现在是决断的时候了。