
车厢正在往右侧倾斜，再这样下去肯定会坠毁。



···向左边跳吧！现在就跳吧！





岑斗跑步向前，拉起市楼的手，



并不安抚他错愕的神情，向下方跳去。




~ ~ 255,255,99,71 ~ ~ ~ ~
“唔啊啊啊啊啊啊啊！”





市楼发出一阵难以形容的惨叫。



于此同时，身后的车厢刚刚滚下桥梁，一节接着一节地爆炸，



二人迎着风下坠，在半空中的姿态好似飞翔。





发出刺耳的轰响，并掀起数股热浪。




~ ~ 255,0,191,255 ~ # ~ ~
“我有主意了，岑斗！你这样问！”





上明快速地喊着话。




~ ~ 255,30,144,255 ~ ~ ~ ~
“你会气流的魔法吗？很大的气流？？？”





岑斗扯着嗓子问道。




~ ~ 255,255,99,71 ~ ~ ~ ~
“会！会！我试一下！”





市楼扯着嗓子答道。





一股热风卷起，把二人向上顶出一小段距离。



不过还不够。



这一点距离没办法保证安全。



岑斗脑筋一转，想出了一个办法。




~ ~ 255,0,191,255 ~ # ~ ~
“需要我帮忙吗？”





上明在一旁出现。




~ ~ 255,30,144,255 ~ ~ ~ ~
“大概是不用，我觉得没问题。”





岑斗在心中回了他一句。



随后，空气剧烈地振动，



身后产生的气流，克服了重力，二人乘风而飞，飞出了山谷。




~ ~ 255,30,144,255 ~ ~ ~ ~
“这表演怎么样啊！”





岑斗很快转忧为喜，张开双臂，摆出一个“鸟人”的姿势。



可是市楼的状态不太乐观。




~ ~ 255,255,99,71 ~ ~ ~ ~
“呃。”





他无力地瘫倒在气流中，热力解除了。



二人开始向下滑去。




~ ~ 255,30,144,255 ~ ~ ~ ~
“喂！不对！快振作一下啊！”





岑斗伸出手去，搭上了他的肩膀，摇了一摇，想让他清醒一点。



但是好像没有什么效果。




~ ~ 255,255,99,71 ~ ~ ~ ~
“好像放不出来了，我们迫降吧。”





市楼露出一个尴尬的笑。



缓缓下降，二人落在沙岸之上。



从这里回望上游，火车燃烧着的残骸正沿着江水缓缓漂来。



敌人斥候的铁蹄很快要接近了。



就快走吧，现在也没空想什么别的了。



拍了拍兜里装的几枚钱币，他刚要向市楼招手，却突然想起一件事。




~ ~ 255,30,144,255 ~ ~ ~ ~
“哎，你既不是联邦的魔法师，也不是脊城的人，怎么会出现在这里啊？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“我是十洲来的啊。”





哦！想起来了，那时他在车厢上唱着的，正是十洲的歌。



原来他所说的“巡礼”，就是十洲人口中的“旅游”啊。



真是妙极了。



如果真像他所说，那么跟他走一程也无所谓。



此时，天空上飞来一只蔚蓝的鸟儿。



看上去像魔力的产物。



···叫鸟儿好像有点不恰当。



这个大小像鸵鸟···




~ ~ 255,255,99,71 ~ ~ ~ ~
“喂！”





市楼向它招手，它便盘旋一周，飞了下来。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃，这不是臆兽吗？”





岑斗指着降落中的大鸟，举起手挡在嘴边，不安地问。




~ ~ 255,255,99,71 ~ ~ ~ ~
“是臆兽啊。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“那岂不是很危险？？？”





岑斗吓了一跳。




~ ~ 255,255,99,71 ~ ~ ~ ~
“啊，火车上那只是因为我施放了伤害性的魔法才出现的。


~ ~ 255,255,99,71 ~ ~ ~ ~
这一只只体现我希望空气流动的意志，因此以鸟的无害形态出现。


~ ~ 255,255,99,71 ~ ~ ~ ~
很神奇吧？”





他可能是忘了刚才出现的臆兽一共有两只吧。



市楼说罢，便一步跨到鸟背上去。



呃，靠近了看之后，这臆兽可真是栩栩如生···也许就是生也说不定。



市楼向他伸出一只手。



岑斗便抓住他的手，将信将疑地上了鸟背。



再次腾空。




~ ~ 255,30,144,255 ~ ~ ~ ~
“哦，真有种骑鸵鸟的感觉啊。”




~ ~ 255,255,99,71 ~ ~ ~ ~
“是吧？”





甩开身下越来越渺小的追兵，二人向云池前进。



岑斗有点累了···



那不妨，小睡一会吧。