
在鸟的羽翼中。



飞行的感觉真不错，有风吹过脸颊。



真可惜啊···



就算每天都吃一片羽毛，大概也学不会怎么去飞。



不过，也用不到。



飞不不仅是盘旋俯仰。



应该要自由才对。





岑斗猛然坐起。



四周苍白不已。



又睡着了吗···明明也没有多疲劳。



奇怪，本来是不怎么懒惰的。





身下的地面透明而深不见底，空无一物。



正常人呆在这，早该疯了。



但是他很平静，甚至没什么反应。



从地面上剜起的一捧水，在手心摇晃。



接着，淅淅沥沥地滴落。



不断下落。



水和玻璃有什么区别呢···



全不在意。



这是许多年岁里一直做着的梦。



在这儿，没有什么是非曲直，没有什么善恶。



不必和谁说话，自然也不用关心自己了。



这是个安静的地方。



这儿什么也没有。



这就够了。





岑斗偶然冒出几个念头。



又打消了。



这是梦啊，是休息的地方。



就算是天大的事，也只需要等到醒来再说就好···




~ ~ 255,0,191,255 ~ ~ ~ ~
“你怎么了？现在不能睡得太沉啊。”





上明出现在一旁，关切地问。




~ ~ 255,30,144,255 ~ ~ ~ ~
“不要烦我···”





岑斗眉头一皱，他来的真不是时候。



因为这一个细微的表情，身下的地面便摇摇晃晃，泛起了波浪。



说的好听点，他的心就像大海一样。



平静的时候，非常平静。



汹涌的时候，却残酷可怕，不近人情。



这一点，就算是他自己，也没有特别清楚地认识到。




~ ~ 255,0,191,255 ~ ~ ~ ~
“你已经睡了很久了，该醒了。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“那么着急干什么？”




~ ~ 255,0,191,255 ~ ~ ~ ~
“你有太多事情需要知道了。


~ ~ 255,0,191,255 ~ ~ ~ ~
魔力是怎么一回事，市楼到底是怎么一回事···”




~ ~ 255,30,144,255 ~ ~ ~ ~
“我不想管了，就再睡一会又能怎么样？”





岑斗猛一挥手，一道海浪涌起。




~ ~ 255,30,144,255 ~ ~ ~ ~
“你也好谁也好，都只顾让我走去别的地方。


~ ~ 255,30,144,255 ~ ~ ~ ~
只关心我能走到多远，一停下就很不乐意。


~ ~ 255,30,144,255 ~ ~ ~ ~
我本可以一直走，可你们又嫌我走得太慢，


~ ~ 255,30,144,255 ~ ~ ~ ~
非要我走不可吗！”





莫名的疲倦夹着愤怒袭来。



他怒目而视。



上明就在眼前。




~ ~ 255,0,191,255 ~ ~ ~ ~
“不···”





上明在一旁看着他，勉强克制住解释的冲动。




~ ~ 255,30,144,255 ~ ~ ~ ~
“到头来，我连你是谁都不知道。”





岑斗收敛怒容，渐渐风平浪静。




~ ~ 255,30,144,255 ~ ~ ~ ~
“我只知道你的名字，只有一个名字。


~ ~ 255,30,144,255 ~ ~ ~ ~
你动不动就沉默不语，也不出现，仅仅是偶尔出现在我旁边。


~ ~ 255,30,144,255 ~ ~ ~ ~
也不知道是为了什么。


~ ~ 255,30,144,255 ~ ~ ~ ~
是精灵的话，早该走了吧。


~ ~ 255,30,144,255 ~ ~ ~ ~
我这种人不适合你附身。”





岑斗盯着他的面孔。



素未平生，却熟悉得不能再熟悉。



看着他，岑斗忽然发现了什么。



好像自己啊。



如果一定要说他像谁，那一定是自己。



魔力流动的感觉···花海的气息···受伤时莫名的躁动···



一切都串连起来。





···上明就是自己！



魔法就是他的生命吗！



要不是市楼在火车顶上科普一番，岑斗还不可能知道这么多。



···这到底是怎么一回事！





从小时候起就是这样。



受伤的时候，极度难过的时候，脑海里就会出现一个声音。



这个声音自称“上明”。



唉···到这时候才想起来。



每次遇到攸关性命的困难，或是无法逾越的障碍，都是上明出谋划策。



不过，他时不时会消失，怎么也无法唤醒。



于是，岑斗便把他当成自我意识的一部分了。



直到去到花田前。



根据市楼的说法，花中含有大量的魔力。



生命的某些部位肯定是含有魔力的。



只是花的魔力值高，比果实还要高。



其中以旗花尤甚。



这样一来，谜底便揭晓了。



上明是一个以魔力为能源的意识。



至于这个意识从何而来，完全不知道···





梦境猛地一震，市楼惊恐的大叫声被放大了好几倍。



看来得出去了！




~ ~ 255,30,144,255 ~ ~ ~ ~
“上明，我们出去再说吧！”




~ ~ 255,0,191,255 ~ ~ ~ ~
“呃，好！市楼应该没问题！”




~ ~ 255,30,144,255 ~ ~ ~ ~
“嗯？你知道他？”





梦境正缓缓坍塌。




~ ~ 255,0,191,255 ~ ~ ~ ~
“他已经来梦里和我说过话了。”





哦···这样啊！





上明慌慌张张地跟上醒来的速度。