~ ~ 255,255,99,71 ~ # ~ ~
“呃呃呃呃呃呃啊啊啊啊啊！”





市楼的声音···



想吐。



呃，天旋地转啊···



云海与湛蓝的天空。



正在旋转，旋转···



还在旋转···




~ ~ 255,255,99,71 ~ # ~ ~
“喝！”





市楼一声大吼，拉住“缰绳”。



枪声骤然响起。



这下，岑斗吓醒了。



身体被绳子绑在了这头鸟形臆兽身上。



这才勉强保持不动。



随后，臆兽又突然加速。




~ ~ 255,30,144,255 ~ # ~ ~
“唔噜噜乐乐乐乐乐乐···”





岑斗刚想开口，便灌了一肚子风。



好快啊！




~ ~ 255,30,144,255 ~ # ~ ~
“咳！现在是什么情况！”




~ ~ 255,255,99,71 ~ # ~ ~
“敌人追上我们了！不知道是什么情况啊！”





回头一看，真的是敌军。



他们骑着真鸵鸟在云海中飞行。



虽然速度没有臆兽快。



不对···有这种敌人吗！



怎么从来没见过呢！



是怎么追上的呢！



岑斗猛地一拍市楼的后背。




~ ~ 255,255,99,71 ~ # ~ ~
“唔哦哦哦哦哦哦！”





市楼一甩缰绳，臆兽全身倒转。



他从袖口里掏出一把小匕首对准了岑斗。



四目相对时的神情，特别尴尬。




~ ~ 255,30,144,255 ~ # ~ ~
“不是你干嘛？！”





市楼赶快拉紧缰绳，一个急转弯拐过云边。




~ ~ 255,30,144,255 ~ # ~ ~
“你先想想那是不是敌军！南边绝不可能有这样的军队啊！”





岑斗说道。



这么一说，市楼倒想起来了。




~ ~ 255,255,99,71 ~ # ~ ~
“那不是敌军···是魔法师猎人！


~ ~ 255,255,99,71 ~ # ~ ~
他们顺着气息找来的！快停止呼吸！”





果然，一停止呼吸，鸵鸟拍动翅膀的声音便停止了。



据说魔法师猎人仇视魔法，鄙视玄幻。



他们见魔法师即杀，好像是什么奇特传闻一样。



不过这种可以上新闻写报道的材料竟然被自己遇见了，



真是不知道该高兴还是该伤心啊。



突然，风声很大，有铁器碰撞的声音。




~ ~ 255,255,99,71 ~ # ~ ~
“你听，他们还带了刀剑。”





市楼驱动魔法，探测着。




~ ~ 255,255,99,71 ~ # ~ ~
“···？！那是什么怪物！”





岑斗完全不知道发生了什么。




~ ~ 255,255,99,71 ~ # ~ ~
“岑斗，虽然你我刚刚认识没多久，但现在已经是患难之交了。


~ ~ 255,255,99,71 ~ # ~ ~
你听我说，一定要听我说。”





他像在留遗言似的。




~ ~ 255,255,99,71 ~ # ~ ~
“四十九帝车知道吗？”




~ ~ 255,30,144,255 ~ # ~ ~
“那不是童话吗？”




~ ~ 255,255,99,71 ~ # ~ ~
“不是！那可不是童话。”





市楼回头看了一眼。




~ ~ 255,255,99,71 ~ # ~ ~
“魔法师猎人全灭了，他们被穹卫干掉了。


~ ~ 255,255,99,71 ~ # ~ ~
天枢余二，天璇余四，天玑余五，天权余三，玉衡无存，开阳余一，摇光有七。


~ ~ 255,255,99,71 ~ # ~ ~
这十五艘天舟中的一艘，就在我们的附近。”




~ ~ 255,30,144,255 ~ # ~ ~
“什么？？？”





童话故事里能跨越银河的四十九舟，在银河下方守卫宇宙的穹卫竟然是真的？



这也是魔法吧？




~ ~ 255,255,99,71 ~ # ~ ~
“现在必须做决定了···我要登上云舟！


~ ~ 255,255,99,71 ~ # ~ ~
这是我巡礼的一部分！”





市楼的声音既惊恐又兴奋···



不对···穹卫就是看守云舟的。



如果他要上去，那穹卫岂不是也要追杀自己？




~ ~ 255,255,99,71 ~ # ~ ~
“也许这很冒险，但是值得一试啊···”





市楼不知道为什么特别想登上云舟。



紧绷的神经，烧毁了岑斗的理智。



他已经没法思考太多了。



这是他的梦想···“巡礼”中的一部分。



要自己和他一起去追随梦想···



到底信不信任市楼？



这也关乎他的性命！



但总感觉哪里不对呢···