# Whispers-Unreclaimed

./: Animated_page_base.cs  App.xaml  App.xaml.cs  Build-Whispers-Unreclaimed.ps1  Choice.cs  Credit.xaml  Credit.xaml.cs  Data.cs  Fade_boundary.xaml  Fade_boundary.xaml.cs  Failure.xaml  Failure.xaml.cs  Game.xaml  Game.xaml.cs  Global_Usings.cs  LICENSE  LICENSE.md  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  New_start.xaml  New_start.xaml.cs  Option.xaml  Option.xaml.cs  Page_concer_pattern.xaml  Page_concer_pattern.xaml.cs  Pause.xaml  Pause.xaml.cs  README.md  Rebillion_qoutes.xaml  Rebillion_qoutes.xaml.cs  Save.xaml  Save.xaml.cs  Save_detail.xaml  Save_detail.xaml.cs  Start.xaml  Start.xaml.cs  Trace.xaml  Trace.xaml.cs  Tutorial.xaml  (+4 more)
Filesystem/: Option.txt  Rebillion Qoutes.txt  Tutorial.txt
Filesystem/Choices/1/: 1.txt  2.txt  3.txt
Filesystem/Choices/2/: 1C.txt  2.txt  3.txt
Filesystem/Choices/3/: 1.txt
Filesystem/Credit/: Credit.txt  Finish.txt  Plot_trailer.txt  Rebillion_word.txt  my_word.txt
Filesystem/Plots/: 1.txt  10.txt  11.txt  12.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
Filesystem/Resource/Start/: water_ripple.hlsl  water_ripple.ps  water_ripple_effect.cs
Filesystem/Saves/: save1.txt  save2.txt  save3.txt  test.txt
Filesystem/Story/1/: Plot.txt
Filesystem/Story/1/Choices/: 1.txt  2.txt  3.txt
Filesystem/Story/10/: Plot.txt
Filesystem/Story/10/Choices/: 1.txt
Filesystem/Story/11/: Plot.txt
Filesystem/Story/11/Choices/: 1.txt  2.txt
Filesystem/Story/12/: Plot.txt
Filesystem/Story/12/Choices/: 2.txt
Filesystem/Story/13/: Plot.txt
Filesystem/Story/13/Choices/: 1.txt
Filesystem/Story/14/: Plot.txt
Filesystem/Story/14/Choices/: 1.txt  2.txt
Filesystem/Story/15/: Plot.txt
Filesystem/Story/15/Choices/: 1.txt
Filesystem/Story/16/: Plot.txt
Filesystem/Story/16/Choices/: 1.txt
Filesystem/Story/17/: Plot.txt
Filesystem/Story/18/: Plot.txt
Filesystem/Story/19/: Plot.txt
Filesystem/Story/2/: Plot.txt
Filesystem/Story/20/: Plot.txt
Filesystem/Story/21/: Plot.txt
Filesystem/Story/22/: Plot.txt
Filesystem/Story/23/: Plot.txt
Filesystem/Story/24/: Plot.txt
Filesystem/Story/25/: Plot.txt
Filesystem/Story/26/: Plot.txt
Filesystem/Story/27/: Plot.txt
Filesystem/Story/28/: Plot.txt
Filesystem/Story/29/: Plot.txt
Filesystem/Story/3/: Plot.txt
Filesystem/Story/30/: Plot.txt
Filesystem/Story/31/: Plot.txt
Filesystem/Story/32/: Plot.txt
Filesystem/Story/33/: Plot.txt
Filesystem/Story/34/: Plot.txt
Filesystem/Story/35/: Plot.txt
Filesystem/Story/36/: Plot.txt
Filesystem/Story/37/: Plot.txt
Filesystem/Story/38/: Plot.txt
Filesystem/Story/39/: Plot.txt
Filesystem/Story/4/: Plot.txt
Filesystem/Story/40/: Plot.txt
Filesystem/Story/41/: Plot.txt
Filesystem/Story/42/: Plot.txt
Filesystem/Story/43/: Plot.txt
Filesystem/Story/44/: Plot.txt
Filesystem/Story/45/: Plot.txt
Filesystem/Story/5/: Plot.txt
Filesystem/Story/6/: Plot.txt
Filesystem/Story/7/: Plot.txt
Filesystem/Story/8/: Plot.txt
Filesystem/Story/9/: Plot.txt
(+42 files in other folders)
