<UserControl x:Class="烟尘记.Fade_boundary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:烟尘记"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Top Edge -->
        <Rectangle Height="{Binding TopEdgeThickness, ElementName=root}" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="{Binding TopEdgeFadeStart, ElementName=root}" />
                    <GradientStop Color="{Binding EdgeColor, ElementName=root}" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="{Binding TopEdgeFadeEnd, ElementName=root}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Bottom Edge -->
        <Rectangle Height="{Binding BottomEdgeThickness, ElementName=root}" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Transparent" Offset="{Binding BottomEdgeFadeStart, ElementName=root}" />
                    <GradientStop Color="{Binding EdgeColor, ElementName=root}" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="{Binding BottomEdgeFadeEnd, ElementName=root}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Left Edge -->
        <Rectangle Width="{Binding LeftEdgeThickness, ElementName=root}" HorizontalAlignment="Left">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="{Binding LeftEdgeFadeStart, ElementName=root}" />
                    <GradientStop Color="{Binding EdgeColor, ElementName=root}" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="{Binding LeftEdgeFadeEnd, ElementName=root}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Right Edge -->
        <Rectangle Width="{Binding RightEdgeThickness, ElementName=root}" HorizontalAlignment="Right">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Transparent" Offset="{Binding RightEdgeFadeStart, ElementName=root}" />
                    <GradientStop Color="{Binding EdgeColor, ElementName=root}" Offset="0.5" />
                    <GradientStop Color="Transparent" Offset="{Binding RightEdgeFadeEnd, ElementName=root}" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
