<Page
    x:Class="烟尘记.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:烟尘记"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Game"
    d:DesignHeight="540"
    d:DesignWidth="960"
    Focusable="True"
    KeyDown="Page_KeyDown"
    PreviewMouseLeftButtonDown="Page_PreviewMouseLeftButtonDown"
    mc:Ignorable="d"
    Tag="game">
    <Grid
        Name="Total_grid"
        Focusable="True"
        KeyDown="Page_KeyDown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid
            Name="Right_grid"
            Grid.Row="1"
            Grid.Column="3">

            <Grid.RowDefinitions>
                <RowDefinition Height="29*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ScrollViewer
                Name="Plot_scrollviewer"
                Grid.Row="0"
                VerticalScrollBarVisibility="Hidden">
                <TextBlock
                    x:Name="PlotText"
                    FontSize="40"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid Name="Dock_grid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="66*"/>
                    <ColumnDefinition Width="0*" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="Choices_grid"
                    Grid.Column="1"
                    Visibility="Collapsed" Grid.ColumnSpan="2" />
            </Grid>

        </Grid>

    </Grid>
</Page>
