<Page
    x:Class="烟尘记.Rebillion_qoutes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:烟尘记"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Rebillion_qoutes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Tag="game"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="Black" />
    </Page.Background>
    <Grid>

        <!--  自定义控件用于绘制边框  -->
        <local:MagicCornerBorder_Rebillion_qoutes
            x:Name="Border_drawer"
            Background="Transparent"
            IsHitTestVisible="False" />

        <Viewbox Stretch="Uniform">
            <Grid Width="1920" Height="1080">
                <TextBlock
                    x:Name="Rebillion_words_textblock"
                    Width="1352"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="/Filesystem/Resource/Font/笔记.ttf#YUN FENG JING LONG XING SHU 常规"
                    FontSize="72"
                    Foreground="White"
                    TextWrapping="Wrap" />
                <Label
                    x:Name="Quotes_lable"
                    Margin="1274,625,160,393"
                    Content=" —— 《 Rebillion  Quotes 》"
                    FontFamily="/Filesystem/Resource/Font/副标题.ttf#MedievalSharp"
                    FontSize="42"
                    FontWeight="Black"
                    Foreground="White" />
            </Grid>
        </Viewbox>

    </Grid>
</Page>
