
乌法放下手杖，尽量避免发出声音，一步一步地靠近门框旁边。


~ ~ 225,220,20,60 ~ ~ ~ ~
前面就是司阶的大堂。


~ ~ 225,220,20,60 ~ ~ ~ #
从门中照射出光是苍白色，
~ ~ 225,75,0,130 ~ # ~ ~
还混杂着一种很诡异的暗蓝色。



让人感觉到烟雾，虽然并没有烟雾，也并不湿冷。


~ ~ 225,23,32,130 ~ ~ # ~
银枢确实会一直调节空气。



那暗蓝色蚕食着光芒，渐渐把乌法身后的通路吞没。



他探出头去——


~ ~ 128,200,135,193 # ~ ~ ~
这殿室好比圆形的舱室。让人想起航海时代的水晶船。



舱壁上向穹顶延伸的，如血管一样鼓起，却井然有序的壁雕，让人不禁寒颤。


~ 0.5 225,203,202,6 ~ ~ ~ ~
然而最引人注目的还是那光耀而洁净的，向前方的穹顶延伸的阶梯——


pack://application:,,,/Filesystem/Resource/Font/#云江体（个人免，企业需付费） ~ ~ ~ ~ ~ ~
虽然只是个复制品，但那就是通向虚界的阶梯。



乌法立刻就注意到了，悬浮在阶梯尽头的司阶之键，还有那漆黑的人影。



人影旁边围绕着红色的光点，如果那不是电而是光虫的话，那个人就一定是哈伏。



乌法屏住呼吸，想要摸上前去。



瞬间——一道朱红色的光波快速卷来，他不得不侧翻躲过。



“竟然真的跟到这里——”大堂里回响着哈伏沉重的嗓音。“机械魔法的遗毒。”



乌法听到这话，简直火冒三丈。



他······