~ ~ ~ # ~ ~ ~
乌云载着天穹，黑烟从中溢出。




~ ~ 255,30,144,255 ~ ~ ~ ~
“没什么可说的，我从一开始就搞错了。


~ ~ 255,30,144,255 ~ ~ ~ ~
···踏上旅途，不是为谁，也不是为了什么。


~ ~ 255,30,144,255 ~ ~ ~ ~
···对又怎么样呢？


~ ~ 255,30,144,255 ~ ~ ~ ~
···错又怎么样呢？


~ ~ 255,30,144,255 ~ ~ ~ ~
咳···咳咳···


~ ~ 255,30,144,255 ~ ~ ~ ~
书不一定要写完，而旅途，也未必有终点吧。


~ ~ 255,30,144,255 ~ ~ ~ ~
筋疲力尽也好，茫然无措也罢。


~ ~ 255,30,144,255 ~ ~ ~ ~
无论如何，都不能停下脚步。


~ ~ 255,30,144,255 ~ ~ ~ ~
咳···


~ ~ 255,30,144,255 ~ ~ ~ ~
因为，有一条路···


~ ~ 255,30,144,255 ~ ~ ~ ~
有一条路，无论如何，也要走下去。


~ ~ 255,30,144,255 ~ ~ ~ ~
···咳···


~ ~ 255,30,144,255 ~ ~ ~ ~
别忘了你是为了谁，是为了什么。


~ ~ 255,30,144,255 ~ ~ ~ ~
别忘了你叫什么···”





你说愿望吗？那东西谁都有。



有人希望温饱，有人希望美貌，有人希望名声，有人希望财富，总之，什么样的愿望都有。



无法成真的梦算什么呢？只是梦吗？



愿望，换言之即莫大的欲望。如果失去欲望，人就不再是人。



人渣也好完人也好，都是一样的啊。



可是，愿望本身却像风一样飘忽，时常变换。



让人不禁怀疑，愿望到底值不值得啊？



如果只说这些，恐怕没人会懂吧。


~ ~ ~ ~ ~ ~ #
接下来，就讲一个故事吧。





月光从废墟的柱石间投下，石径上铺满了惨白的光纹。



岑斗绕开光线，匆匆地跑开。



周围只有自己的脚步声。





他握紧长枪，呼吸冰冷的空气。



看向身后的路时，便看到了黑暗。



月光不断从街道中褪去，不可名状的黑暗紧追着他。





背后，枪声突然响起。



空气撕裂的声音。



岑斗猛地低下头，那是子弹的声音。



长枪已经击发，现在他只能被动逃跑。





来不及观察，岑斗扭身钻进左边的小巷里。



上气不接下气地跑着。



转过弯，眼前突然明亮起来。





一条铺满月光的空旷大街。



跑到另一端至少需要十几秒。



两侧的建筑物全都被轰平了，没办法当作掩体。



这下糟了。



小巷里还没有声音，但时间紧迫···





怎么办？