
岑斗飞一般地从掩体中冲出，



手指指向那敌人，又钻入掩体。



敌人只看到一个身影飞过。



眨眼间，一道白色的气流以极快的速度穿透了他的身体。





“呃！”





仅有一声短短的哀嚎。



然而，刚刚与士兵对话的“长官”，却察觉到了。




~ ~ 255,178,34,34 ~ ~ ~ ~
“嗯···？看来效果比预期的要好。”





岑斗只觉得天色都暗了下来，空气中好似刮着沙尘。



不对劲···这是魔力的气息！




~ ~ 255,178,34,34 ~ ~ ~ ~
“魔法真是奇妙啊，总是能出其不意。”





···！他知道魔法师？





一边的大铁片，忽然向这边飞来。



上明立刻展开振动场。



但这铁片的速度不够快。



很难跟上振动的频率。



攻击太突然，岑斗来不及集中精力。



挡不下了！



铁片重重地撞上岑斗的身体，发出一声闷响。



他被击倒在地。




~ ~ 255,30,144,255 ~ ~ ~ ~
“这什么情况？”




~ ~ 255,0,191,255 ~ # ~ ~
“对手能动用引力！我们不是对手！”





上明已经发现了对手的攻击类型。




~ ~ 255,178,34,34 ~ ~ ~ ~
“你们有两个人吗···


~ ~ 255,178,34,34 ~ ~ ~ ~
在同一具身体里有两个人···


~ ~ 255,178,34,34 ~ ~ ~ ~
看来这就是了。”





对手从掩体的另一侧缓缓走出。



岑斗盯紧了他将要走来的方向。



他的脚步近了。



很近了。



就现···不对，对手人呢？



什么时候起雾了？？？





完全没有察觉，四周漫起了雾。



浓重的雾气，阻断了视野。




~ ~ 255,178,34,34 ~ ~ ~ ~
“岑斗和上明，现在你们完了。”





对手的竟然知道身份？！



是冲着自己来的！



这不可能！



上明在背后也没有发现他，哪里去了？




~ ~ 255,0,191,255 ~ # ~ ~
“···中术了！”





上明如梦初醒地想要反击，魔力转眼就被摄走。



而雾，也更浓了几分。




~ ~ 255,0,191,255 ~ # ~ ~
“他就是祝无悔！”





说罢，上明就不见了。



···祝无悔是对手的名字。



雾气笼绕在周围。



难不成···这雾是特地用来对付魔法师的吗？



让对手无法获取目标吗？



···记忆正在涌来···



不对！这是什么情况！



竟然对雾阵完全没有反应！



大意过头了！



魔力···魔力几乎没有了。




~ ~ 255,178,34,34 ~ ~ ~ ~
“这下就是我赢了。”





那个混蛋···！



被他算计了吗！



这是用来消耗魔力的陷阱！





岑斗左右环视，试图捕捉祝无悔的身形。



然而全无效果。





灵魂正在淡去。



一点知觉也没有···



感觉变淡了。



魔力全无残余···



好重的睡意···





【游戏结束了。】





【岑斗被魔法师猎人设计击败，完全不是对手，魔力耗竭而亡。】





【对手没那么好对付，不要掉进他的圈套。】