
岑斗从床铺上翻下来，小心地减轻脚步声。



的确，受伤的地方毫无感觉。



为了行动方便，没必要拿枪。



卧铺间没有门。



他鬼头鬼脑地看了看外面的状况。



光线非常安宁，走廊里一个人也没有。



声音是从左边传来的。



他绕出来，放慢脚步。



尽可能小心地观察着每一个卧铺间。



但是，都没有人。



声音消失了。



前方好安静啊···



他猛地转过身，可什么也没有。



也是，光天化日的，自己吓自己干什么···



再次转过头时，他吓得几乎跳了起来。



一匹形似狼犬，色如焦油的高大怪物从车厢连接处窜了出来。



它的皮肤变换着蓝与紫的色彩，好似银河中的流星。



它刚才还在十米以外，现在已经近在眼前。



它的獠牙和双目毫无生气，完全不像生物。



连呼吸也没有···



岑斗一步一步地往后退。



它猛地扑了上来！



岑斗一下子便被扑倒，怪物的身体在极近距离散发着诡异的气息，



好像要把人的灵魂给摄走一样。



这野兽的力量也够强大，不用力挣扎就难以脱身。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃！”



岑斗刚一脚把怪物踹开，它就像灰烬散去一半消灭在半空。



野兽身体刚刚所处的位置，空气颤抖着散发热气。



岑斗瘫坐在地上，还没有从惊吓中挣脱。



正在这时，一个少年从车厢门那边走了出来。




~ ~ 255,255,99,71 ~ ~ ~ ~
“哦！你是岑斗！”





一看到岑斗，他仿佛很高兴似的快步走来。



岑斗只能看到他的身影，眼睛还有点花，一时间不知道该说什么。





当两人之间的距离足够近的时候，岑斗才看清他的样子。



此人眉眼修长，仪表堂堂，留着一头长发。



身着后勤兵的衣装，收紧的袖口边缠绕着花环。




~ ~ 255,30,144,255 ~ ~ ~ ~
“你认识我？”





岑斗一头雾水地反问道。




~ ~ 255,255,99,71 ~ ~ # ~
“对，我认识你。我叫市楼，齐市楼，是一名魔法师。”





市楼微微欠身，注视着岑斗。




~ ~ 255,255,99,71 ~ ~ # ~
“你也是，不管你是不是这样认为。”





岑斗大惑不解，仍然坐在地上。




~ ~ 255,255,99,71 ~ ~ # ~
“看到刚才那头野兽了吗？那就是使用魔法的后果。


~ ~ 255,255,99,71 ~ ~ # ~
幻想和梦中的事物，会闯进现实里来。


~ ~ 255,255,99,71 ~ ~ # ~
这种因魔法而存在的东西，同样只有用魔法才能消灭。”





岑斗看着地上正消解殆尽的长枪，搜索着下一句要说的话。