
岑斗睁开双眼，天空近在眼前。



蔚蓝高远的天空。



云自如地流逝。



风正吹拂。





一片广阔的草地。



市楼睡在一旁，很疲倦的样子。




~ ~ 255,30,144,255 ~ ~ ~ ~
“上明？”




~ ~ 255,0,191,255 ~ ~ ~ ~
“我在。”





上明浮现在旁。



突然感觉不到敌人在意识中的感觉了。



本来都习惯了。



突然恢复正常，反而很不适应。




~ ~ 255,30,144,255 ~ ~ ~ ~
“祝无悔放弃了？”




~ ~ 255,0,191,255 ~ ~ ~ ~
“不，市楼把他提走了。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“什么？！他？”




~ ~ 255,0,191,255 ~ ~ ~ ~
“别急，他自己和我提的。


~ ~ 255,0,191,255 ~ ~ ~ ~
我们在深层梦设下了一个陷阱，把他提到了市楼的梦里。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“他能？！”




~ ~ 255,0,191,255 ~ ~ ~ ~
“他是很信任你我的。而且他好像和那个家伙很熟的样子？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“啊？”





岑斗满脸疑惑。



市楼动了一下。



翻过身，恢复了清醒。



三人互相对视。



一时间沉默无言。



不过一切都不要紧了。



梦中无人听闻的低语，现在已经寻回。



现在，只要说出那一句话就可以了。





【END】