
随着它身躯的崩解，阴影退缩回了幻想。



几个小时之后，时间接近正午了。





市楼看上去有些惆怅，不知道是不是因为迎着光，看起来和刚才不一样。



他低下头，看了看自己的手，又抬起头，看了看岑斗。





···




~ ~ 255,30,144,255 ~ ~ ~ ~
“也就是说，魔法没有魔力就无法驱动？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“呃，这么说也可以。”





市楼试图维持魔法原理这一话题的严肃性。



他不能再被逗笑了。




~ ~ 255,30,144,255 ~ ~ ~ ~
“那我给你放一个不用魔力驱动的魔法怎么样？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“哪有那种东西啊。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“你看好了。”





说罢，岑斗从手里掏出一个花环。



市楼过了两秒，才反应过来，手上的花环消失了！



他带着扭曲的表情，看一看手腕，又看一看岑斗。



岑斗摆出了一个很异端的表情。



空气凝固不动，渐渐变得搞笑起来。



岑斗的眼皮上下跳动。



市楼没有憋住，下一秒便突然大笑起来。




~ ~ 255,255,99,71 ~ ~ ~ ~
“魔术师···哈哈···我说的不是这个。呵呵···哈哈···”





了解了市楼之后，会发现他只是刚见面的时候很恶毒，现实。



不过，哪怕稍微熟悉一点，也会显得很迟钝，单纯。



作为半个朋友，岑斗是想把他形容成“蠢”的。



如果还能再见一次的话。



二人坐在车厢顶部吹着风。




~ ~ 255,255,99,71 ~ ~ ~ ~
“好了，魔术师，你在魔法这方面的天赋绝对很强。


~ ~ 255,255,99,71 ~ ~ ~ ~
我真的希望你能跟我一起去巡礼。”





市楼捏着一个小小的陀螺仪，把它转来转去。



这东西也是岑斗刚刚用魔术“变”出来的。




~ ~ 255,30,144,255 ~ ~ ~ ~
“我还想考虑一下···”





岑斗局促不安地用手指敲击着车厢顶部。




~ ~ 255,255,99,71 ~ ~ ~ ~
“昨天我侦测到你时，你的同袍正在向擎池城的方向败退。


~ ~ 255,255,99,71 ~ ~ ~ ~
如果你真的要回去的话，我们顺路，就让我送你一程吧。”





他的声音很真诚，没什么可怀疑的。



本来也没什么好犹豫的。



可突然冒出来这样一个人···



遭遇这样的事···



岑斗用手托着下巴，低垂着眼，俯视着车厢下方。



前方不远有一座桥。




~ ~ 255,30,144,255 ~ ~ ~ ~
“我可以跟你一道走，不过为什么还不回到车厢里面去呢？我有点冷了。”





市楼昂起头，看着天空，眼神中什么也没有。




~ ~ 255,255,99,71 ~ ~ ~ ~
“啊，因为我们是逃票上来的。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“嗯？”





岑斗从没预料到是这个答案。




~ ~ 255,255,99,71 ~ ~ ~ ~
“不瞒你说，救下你之后，我还在思考怎么把你带走的时候，这辆车就来了。


~ ~ 255,255,99,71 ~ ~ ~ ~
然后我就扒了上来，虽然以前没有这么干过，但实际操作起来很上手。


~ ~ 255,255,99,71 ~ ~ ~ ~
本来还想找检票员补张票，结果车厢里居然一个人也没有。



于是我就打算占点小便宜来着。怎么了吗？”





他应该还没有意识到问题的严重性。



岑斗还想再确认一下。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃，告诉我，我们的下一站是哪儿？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“我们在路过萤都的遗迹时上的车，方向确实是往擎池开的，


~ ~ 255,255,99,71 ~ ~ ~ ~
那么路线就是先往西再往北···下一站应该是···”




~ ~ 255,255,99,71 ~ ~ ~ ~
“萤都。”





岑斗跳了起来。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃！这是怎么了？”





他没有回答，看向前方。



那是座桥啊···！




~ ~ 255,30,144,255 ~ ~ ~ ~
“你刚才说这辆车上一个人也没有？还是客车？”





岑斗焦急地问。




~ ~ 255,255,99,71 ~ ~ ~ ~
“对啊。”





市楼很茫然。



哦，这样啊。



看来又要完蛋了。



从要塞方向开往正被围攻的萤都的空的客车。



客车怎么可能会空啊！



根本就是伪装来运军械的。



众所周知，伪装从来没有用。



而且本来准备排查路线的骑兵队在两天前就被歼灭了！



如果运气不是很好的话！



前面那座桥，就是敌军下一步爆破的目标！



哦···桥的下方是河流！



不过河流并不特别宽···





还在设想时，前方的车厢传来异响。



爆炸的火光冲天，紧接着，车头向下开了。



哦，太糟糕了。





市楼坐在一旁，看向车头那边的火光，忘记了思考。