
坠入漆黑一片的梦中。



身体逐渐失去了知觉。



太过劳累了吗···



作为战士可不能这么说。



···只是需要休息而已···





同样的森林。



咦，为什么会是同样的呢？



树影，光线，不再刻画。



只有一条路无比清晰。



弯弯曲曲的小径。



向上走去。



一道城墙。



城墙全无陈旧之色。



仿佛刚刚被画出来一样鲜活。



四周是纯白空旷的边界。



···不禁要想掉下去会发生什么。



不过这是不必想的。



现在，有一个地方必须要前往。



门的另一边。





穿过门，便是草原了。



···新鲜的空气啊。



肉体的知觉恢复了。



决胜的时候也到来了。





如果事情一成不变，僵局无法打破的话。



估计没几天魔力就会耗尽。



然后便一败涂地。





但是，上明知道怎么帮忙。



市楼也站在这一边。



虽然市楼有点缺乏经验就是了。



但是他的技巧绝对无可置疑。



只要让他继续解析自己的魔力，



就一定可以发现祝无悔的痕迹和弱点。



再然后，凭自己的性格，这一切都会很容易就解决了。



形式是对自己有利的。



不过···仍然有一点无法确定。



那就是市楼这个人到底是否跟自己眼中的样子一致。



每个人都是会欺骗的。



骗局的样式也不尽相同。



如果他实际上是个肤浅近利的人，就糟糕了。





···上明应该是一直在帮我抵挡祝无悔的攻势。



魔力一直维持稳定可观。



而且遇险时的表现也不像他。



那火车，凭他一个人就能停下来。



在旁提建议也从不是他的风格。





···看来真是有劳这两个人了。





走过了几个草丘。




~ ~ 255,255,99,71 ~ ~ ~ ~
“呵，欢迎光临森严殿。”





祝无悔的声音在背后响起。




~ ~ 255,30,144,255 ~ ~ ~ ~
“什么时候这里也划进森严殿了？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“啊，就在刚刚。


~ ~ 255,255,99,71 ~ ~ ~ ~
你的魔力不足以维持这一部分梦境了，所以我来接管。”





说的真好听。



这也就是说魔力不剩多少了吧。



但应该没有那么少。



不然他就直接攻过来了。



大概率是破洞式的缺陷。




~ ~ 255,255,99,71 ~ ~ ~ ~
“哦，顺带一提，那个市楼···”




~ ~ 255,30,144,255 ~ ~ ~ ~
“你想说他什么坏话呢？我都听着。


~ ~ 255,30,144,255 ~ ~ ~ ~
而且完全不打算信啊。”




~ ~ 255,255,99,71 ~ ~ ~ ~
“我认识他。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“不信。”




~ ~ 255,255,99,71 ~ ~ ~ ~
“他学习的是制式魔法，你也看出来了吧。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“所以呢？”




~ ~ 255,255,99,71 ~ ~ ~ ~
“一个魔力有限，技术受限的狂热魔法师。


~ ~ 255,255,99,71 ~ ~ ~ ~
他追寻力量的途径是什么呢？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“···”





岑斗的目光看向了祝无悔的袖口。



···花环？



和市楼的样式很像···？




~ ~ 255,255,99,71 ~ ~ ~ ~
“对了，就是你。魔力容量惊人的天然容器。


~ ~ 255,255,99,71 ~ ~ ~ ~
也许他的实力在你之下，但是论天赋他绝对不会输给你。


~ ~ 255,255,99,71 ~ ~ ~ ~
想想，谁会甘心屈居人下呢？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“你说这些的目的是什么？”





疑心暗起。




~ ~ 255,255,99,71 ~ ~ ~ ~
“没什么，就是提醒你一下···呵呵。


~ ~ 255,255,99,71 ~ ~ ~ ~
你瞧，你关于魔法的记忆全都在我掌控之下。


~ ~ 255,255,99,71 ~ ~ ~ ~
只有通过那道门才能想起。


~ ~ 255,255,99,71 ~ ~ ~ ~
不过也正因如此，那个上明被牢牢禁锢在梦境里了，哈哈！”





这个混蛋···



他应该是不知道这儿还有一招吧？



只要现在再次穿过这道门，放弃既往的记忆，



上明就能不受限制，重获自由。



不再只能出现在我魔力场内了。



甚至还能进入梦中之梦，直接攻击祝无悔。



由自己的魔力而生，他当然完全值得信任。



但说实话，比起让他帮忙，更想让他获得自由。



···为什么会想到这些呢。



···有人在身边···



不行。现在不是自毁长城的时候。



再想一想。





以前这道门岑斗断然不敢穿过两次。



情报，能力，记忆都是和祝无悔对抗的重要手段。



不过，现在自己不仅有上明，还有市楼。



可以试一试···





可那花环···



不，应该是想多了。



天底下哪有这么巧的事？





决断的时候到了。