
确实，现在放弃记忆确实冒险。



不过只要细想就会发现，



火车被炸毁后敌军立刻跟进，这显然不合常理。



完全就是要逮人才步步紧逼的。



祝无悔在深层梦里的意识只是一个投影。



他本人依然在追逐着自己。



还有自己的魔力。



自己的行踪无疑已完全被祝无悔掌握。



在这种情况下，按兵不动才是更加冒险。



相当于赌敌方毫无作为啊。



所以，现在必须迈出这一步。





市楼走向城门。



梦的色彩急速淡却。



城门变为黑白的线条。




~ ~ 255,178,34,34 ~ ~ ~ ~
“喂！你要干什么！”





祝无悔意识到了什么，有些慌张起来。




~ ~ 255,30,144,255 ~ ~ ~ ~
“再见，我想这是最后一次在梦里见你了。”





他迈出脚步。



走向门边。




~ ~ 255,178,34,34 ~ ~ # ~
“喂！你···”





岑斗踏出门的瞬间，线条，颜色，全部溶解。



二人的身形，擦除得一干二净。



梦变成了一个纯白的空间。



紧接着，拉上帷幕。





曲目本该向下一章节推进。



可剧院的主人不会意识到。



演员们也不会注意到。



在谢幕的一霎，帷幕如烟花燃起般绽裂。



上明拨开层帘，闯了进来。




~ ~ 255,255,99,71 ~ # ~ ~
“靠，我来晚了一步。”





在一片漆黑，刚刚熄灭的梦里，留有几缕魔力的气息。



上明仔细地嗅闻。




~ ~ 255,255,99,71 ~ # ~ ~
“···？！师父？”





他大惊失色。



上明所说的入侵梦的敌人···是师父吗！



这怎么可能？



天底下哪有这么巧的事？



要现在回去告诉上明···



不行。岑斗已经半醒了。



现在回去情况就糟了。



而且上明很虚弱···不能闯进不稳定的魔力里。




~ ~ 255,255,99,71 ~ # ~ ~
“让我先来捋一捋···”





市楼一屁股坐在了地上。



当然，这地面是虚空。





离别那天师父将自己从萤都赶走。



这是当然的，去敌阵见师父要隐蔽，是自己的过失。



可在萤都遇见他要不是偶然···



师父就是故意的了。



···故意拿自己当诱饵！



唉！新仇旧恨都要算清么···



市楼十分苦恼。



梦醒时自己就会被抛出去了吧？



先坐在这想一想···



毕竟外面还算安全。





市楼没有意识到的是，他的闯入，维持了梦境的一部分不被损毁。



远处，宏伟的殿阁伫立依旧。



森严殿仍然存在，只是不再为祝无悔所有了。



被划进森严殿的那个“破洞”。



就是现在市楼所处的地方。



而祝无悔是在哪里隐藏岑斗的记忆的呢？



梦是一个有形的世界，答案已经很明显了。



就在那殿阁之中。