
岑斗深吸了一口气，回想起不少东西。



不能再让帮助自己的人怎么样了。



市楼知道自己放过魔法，至少两次···



第一次应该就是挡下子弹的瞬间。



当时完全不知道是怎么一回事。



那颗子弹凭空停下，发出嗡嗡的响声。



那时的感觉，自己还记得。



但是，不清楚两者之间有什么联系吗···



声音，和魔法···



想起来了，那声音就像学校拿来演示的音叉一样。



会振动。





岑斗举起双手，空气爆裂开来。



如一条白色的线，鼓动着冲向臆兽。



不偏不倚地擦过市楼身旁，击中了它。



瞬间，臆兽发出尖锐的嘶吼，不住的后退。



···起效了！





真的是魔法啊！



真的是魔法！



岑斗的脸上带着难以抑制的兴奋。



市楼则几乎是惊喜了。




~ ~ 255,255,99,71 ~ ~ ~ ~
“哦！你瞧！我说什么来着！你果然是魔法师！”





他转过头去，以焦灼的目光注视着臆兽。



顷刻，它的身体内部，开始燃烧。




~ ~ 255,255,99,71 ~ ~ ~ ~
“就然你看看吧！火焰的魔法！”





火焰轰轰烈烈地燃起，将身躯撕作两半。



在伤痕上舞动着的火焰，可谓炼狱的画像。




~ ~ 255,255,99,71 ~ ~ ~ ~
“你看！幻想和现实都是可以被驾驭的！


~ ~ 255,255,99,71 ~ ~ ~ ~
如果幻想脱离轨道，就用不断燃烧的火焰，逼它回归正途！”





市楼有些狂热啊。



那臆兽挣扎了几秒，便无力地瘫倒，然后消散作几缕黑烟。