~ ~ 255,255,99,71 ~ # ~ ~
“那这么说来，岑斗就是你，你就是岑斗喽？”




~ ~ 255,0,191,255 ~ # ~ ~
“不完全是这样。我跟他还是不一样的。”




~ ~ 255,255,99,71 ~ # ~ ~
“哪里不一样？长得不一样吗？”





在微弱的荧光中，市楼指了指上明的脸。



确实不一样。



看上去比躺在“病床”上那位要小一些。




~ ~ 255,255,99,71 ~ # ~ ~
“啊···我想他要醒了。”




~ ~ 255,255,99,71 ~ # ~ ~
“是吗？那我先离开好了。”





“等下，他没见过你，所以一会你见到他时作个自我介绍。”




~ ~ 255,255,99,71 ~ # ~ ~
“啊，其实不用提醒的。”




~ ~ 255,0,191,255 ~ # ~ ~
“···是了，你和他不认识啊。”





上明想起许多从前的人。



每一个都认识岑斗，却不认识自己。



他是多么渴望有人能知道自己的名字啊···



渴望有谁能真正把自己当成一个人。



虽然岑斗也一样重要，但他···唉。



市楼正向远处走去。




~ ~ 255,0,191,255 ~ # ~ ~
“喂！请别忘了我叫什么！”




~ ~ 255,255,99,71 ~ ~ ~ ~
“我不会忘的。你是上明，和岑斗不一样。”





市楼转过头来，看着他笑了笑。



很快，那笑容消失于梦的边界。



梦拉开了帷幕。




~ ~ 255,30,144,255 # ~ ~ ~
“···名字，只能拥有一个吗？”





岑斗跪坐在纯白的梦的中央。



喃喃自语。



沉睡之前听到的声音在耳旁响起。




~ ~ 255,0,191,255 ~ ~ ~ ~
“你叫什么？”





岑斗很平静地听着对方说话。




~ ~ 255,30,144,255 # ~ ~ ~
“我叫斗，都说是星斗的斗，因为读着顺口。”




~ ~ 255,0,191,255 ~ ~ ~ ~
“没有姓氏吗？”




~ ~ 255,30,144,255 # ~ ~ ~
“以前没有，现在我姓岑，叫岑斗。”




~ ~ 255,0,191,255 ~ ~ ~ ~
“既然你叫岑斗，那么我就叫上明。


~ ~ 255,0,191,255 ~ ~ ~ ~
岑字拆开来是山和今，今在山下，也就是说，山下是如今的斗。


~ ~ 255,0,191,255 ~ ~ ~ ~
而山上是···”




~ ~ 255,30,144,255 # ~ ~ ~
“啊，我知道了···好奇怪的梦啊。”





岑斗拨开缭绕着的梦，缓缓站立起来。



又低头看看梦的形状。



有点难以形容啊。



梦，也许，确实像烟一样。



无法触及。





上明在他身后盘旋，心中五味杂陈。



沉默半晌。



其间，无数次想开口说话，却终究闭口不语。



···每一次都是这样。




~ ~ 255,30,144,255 # ~ ~ ~
“上明，你为什么叫这个名字呢？”





淡蓝色的身影，从他身旁浮现。



上明很矮小，像童话里的精灵。



他轻轻踮脚，身后长出飞羽。



不发一语，飞往梦的深处了。



果然就像精灵一样啊。




~ ~ 255,30,144,255 # ~ ~ ~
“为什么不回答呢···？”





岑斗远远地望着上明的身影。




~ ~ 255,30,144,255 # ~ ~ ~
“是因为我没想要这么问吗？”





上明停在半空，回首看向这边。




~ ~ 255,30,144,255 # ~ ~ ~
“看来是了。”





突然，梦的穹顶上传来遥远的歌声。



这嗓音他从未听过。




~ ~ 255,30,144,255 # ~ ~ ~
“也许是醒来的时候了。”





岑斗想象着自己醒来时的样子。



可是没有办法。



他不知道自己是什么样的。



也不知道什么样才是自己。




~ ~ 255,30,144,255 # ~ ~ ~
“上明，如果我睡一个回笼觉，还能看见你吗？”




~ ~ 255,30,144,255 # ~ ~ ~
“上明？”





没有回话，应该是飞远了吧。




~ ~ 255,30,144,255 # ~ ~ ~
“看来真的得醒一醒了。”





他自言自语着。



睁开双眼。





【提示：上明会在岑斗持有魔力的情况下，于魔力泄露，或施放魔法时出现。】