~ ~ 255,255,99,71 ~ ~ ~ ~
“魔法？？？那有什么魔法能让火车停下来？”





市楼回答道。



钢铁弯折的巨响。



视线高速变换。



轰然一响，车厢爆裂开来。



岑斗将将闪开了爆破的火星。



旋而被爆炸的气浪掀飞。



铁的影子翕动着···



刚才双脚所踏的车顶，不，车顶的一片，现在浮在头顶。



还在坠落当中。



风裹挟着全身。



市楼在哪儿？看不到他。



下方是急流的河水，越来越近了。



···好强的风！





从岑斗的胸膛当中，迸发出一道力场。



力场泛起波纹，向上推进。



那铁皮钉成的车顶，一下子便被顶开。



头顶的威胁消除了。



下一步是落水的问题···



来不及思考，身体砸进水里。




~ ~ 255,0,191,255 ~ # ~ ~
“往上游游，快。”





上明在一瞬间用振动抵消了落水的伤害。



岑斗拨开水流努力地朝着上游游去。



身后，震耳欲聋的水声不住响起。



他频频回头望去。




~ ~ 255,30,144,255 ~ ~ ~ ~
“市楼怎么办？他不见了。”




~ ~ 255,0,191,255 ~ # ~ ~
“魔力耗尽了。”





上明浮现在他身边，难掩慌张地答道。



浪花飞溅。



上浮时，岸边突然出现了数个人影。



···看来这就是敌人了。



他们举起了枪。



岑斗慌忙潜进水里。



在苍蓝的视线里，弹丸划破水波。



弹丸朝这边来了。



好快···



视线中的一切，好像都减缓几分。



可是来不及了。



弹丸猝然穿过，左肩迸出血雾。



根本来不及修复。



···没有力气了。





听不见上明的声音了。



不知道他会不会分魔力给自己啊。



听天由命吧。





【游戏结束了。】





【岑斗做出了错误的决定，遭遇不测，被敌人所杀。】





【哪怕还有一点残余的魔力，他也可以幸存下来。】