
岑斗深吸了一口气，努力地搜寻着脑海里的记忆。



不行啊，记不起来了。



魔法到底是什么啊？！



是花吗！？





野兽收紧腰腹，从廊道上蹬过了市楼头顶。



身躯经过的地方，市楼的魔法刚刚起效···



空气刚刚开始升温。



···臆兽冲着自己来了！





破裂的声音。



一道漆黑的痕迹，在他手臂上显现。



回过神来，臆兽已经在背后了。



它慢慢地踱步，是在自鸣得意吗···？




~ ~ 255,255,99,71 ~ ~ ~ ~
“岑斗！快让开！”





目标点被挡住，无法施放魔法的市楼只能干着急。



从伤口里，冒出一股几不可见的蓝色烟雾。



···不对，并没有受伤。



那烟雾挡住了臆兽的攻击！




~ ~ 255,0,191,255 ~ # ~ ~
“···这样吗？”





上明的声音！





岑斗举起双手，空气剧烈地爆裂开来。



如雷鸣一般，一瞬间，穿过臆兽的胸膛，把它的身躯打得摇摇欲坠。



臆兽发出尖锐的嘶吼，不住的后退。



···起效了！





真的是魔法啊！



真的是魔法！



岑斗的脸上带着难以抑制的兴奋。



市楼的表情则几乎是惊喜了。




~ ~ 255,255,99,71 ~ ~ ~ ~
“哦！呃···你果然是魔法师！”




~ ~ 255,0,191,255 ~ # ~ ~
“这是谁啊？”





上明有些疑惑···他似乎正在想些什么。




~ ~ 255,0,191,255 ~ ~ ~ ~
“等下再解释。”





岑斗让开一步，市楼焦灼的目光立刻投向臆兽。



顷刻，它的残躯开始燃烧。




~ ~ 255,255,99,71 ~ ~ ~ ~
“就然你看看吧！火焰的魔法！”





火焰轰轰烈烈地燃起，焚化着黑色的皮层。



在伤痕上舞动着的火焰，可谓炼狱的画像。




~ ~ 255,255,99,71 ~ ~ ~ ~
“你看！幻想和现实都是可以被驾驭的！


~ ~ 255,255,99,71 ~ ~ ~ ~
如果幻想脱离轨道，我就用不断燃烧的火焰，逼它回归正途！”





市楼有些狂热啊。



那臆兽挣扎了几秒，便无力地瘫倒，然后消散作几缕黑烟。