
在鸟的羽翼中。



飞行的感觉真不错，有风吹过脸颊。



真可惜啊···



就算每天都吃一片羽毛，大概也学不会怎么去飞。



不过，也用不到。



飞不不仅是盘旋俯仰。



应该要自由才对。





岑斗猛然坐起。



四周苍白不已。



又睡着了吗···明明也没有多疲劳。



奇怪，本来是不怎么懒惰的。





身下的地面透明而深不见底，空无一物。



正常人呆在这，早该疯了。



但是他很平静，甚至没什么反应。



从地面上剜起的一捧水，在手心摇晃。



接着，淅淅沥沥地滴落。



不断下落。



水和玻璃有什么区别呢···



全不在意。



这是许多年岁里一直做着的梦。



在这儿，没有什么是非曲直，没有什么善恶。



不必和谁说话，自然也不用关心自己了。



这是个安静的地方。



这儿什么也没有。



这就够了。





岑斗偶然冒出几个念头。



又打消了。



这是梦啊，是休息的地方。



就算是天大的事，也只需要等到醒来再说就好···





记忆纷纷涌入！



岑斗猛地跳起。



环视一周，却什么也没有看到。




~ ~ 255,30,144,255 ~ ~ ~ ~
“上明？！你在哪？”





回应他的只有回音。




~ ~ 255,30,144,255 ~ ~ ~ ~
“上明！”





刚才梦坍塌了···



可上明没有出现···



难道他···？




~ ~ 255,255,99,71 ~ # ~ ~
“上明已经不在了。”





岑斗猛一转头。



是市楼在背后。




~ ~ 255,255,99,71 ~ # ~ ~
“你的魔力已经撑不住了。不能再进入梦中梦，所以他舍生救你。”





市楼神色黯然。




~ ~ 255,30,144,255 ~ ~ ~ ~
“···”




~ ~ 255,255,99,71 ~ # ~ ~
“不过你听好，就当是为了上明，接下来必须打倒入侵者。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“我知道···”




~ ~ 255,255,99,71 ~ # ~ ~
“我已经在梦外设下了结界，我们一醒来，他就会上钩。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“你知道入侵者是谁吗？”




~ ~ 255,255,99,71 ~ # ~ ~
“不知道。你指给我看就好了。”




~ ~ 255,30,144,255 ~ ~ ~ ~
“···啊！我真···”





岑斗向地面猛砸一拳，醒了过来。