~ ~ 255,30,144,255 ~ # ~ ~
“不行！”





岑斗提出了反对意见。




~ ~ 255,30,144,255 ~ # ~ ~
“我不能冒这个险。”




~ ~ 255,255,99,71 ~ # ~ ~
“不，算我求你！”





话还没说完，穹卫便突破云层，杀了出来。



一群身材矮小，生有两翼的人形穹卫出现在眼前。



这是一群和雕像无异的生物。



市楼急忙拐弯，开始了躲避。



不对啊···



为什么去某个地方，非要带上自己呢？



难道是要利用···



那可就太可怕了！



眼前的这个人，逐渐变得不可信起来。




~ ~ 255,255,99,71 ~ # ~ ~
“岑斗！挡住那东西！”





一根长枪正朝他飞去。



但岑斗迟疑了。



长枪命中了市楼，紧接着是一声惨叫。



回过神来，自己也被长枪贯穿了胸膛。



殷红的血。




~ ~ 255,30,144,255 ~ # ~ ~
“呃啊啊啊啊啊！”





剧烈的疼痛传来，二人向下坠落。



葬身大海。





【游戏结束了。】





【岑斗中了计，没有意识到问题所在。】





【请相信他吧，就算没有什么理由。】