
忽地坐起，岑斗从梦中惊醒。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃···眼睛有点花。”





他揉了揉眼睛，发现市楼就在不远处。




~ ~ 255,30,144,255 ~ ~ ~ ~
“这梦可太逼真了···吓死我了···”





岑斗松了一口气。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃呃···呃？”





视线突然变得鲜红。




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃呕！”





胸膛处，一股剧痛传来。



市楼感到了不对劲，转头跑过来。



脑海里响起遥远的声音。




~ ~ 255,178,34,34 ~ # ~ ~
“哈哈哈···”





刺痛，灼痛，阵阵传来。




~ ~ 255,178,34,34 ~ # ~ ~
“在没有魔力的情况下布躯体阵，你知道这风险有多大吗？”




~ ~ 255,30,144,255 ~ ~ ~ ~
“呃！”




~ ~ 255,255,99,71 ~ ~ ~ ~
“你没事吧？岑斗？岑斗！”




~ ~ 255,178,34,34 ~ # ~ ~
“现在，你完了。”





岑斗的思绪完全被疼痛占据，昏死过去。





【游戏结束了。】





【岑斗做了错误的选择，魔力耗竭而亡。】





【请勇敢一些。】